stages:
  - test

python2.7:
  stage: test
  script:
  - ./ci/install.sh python2.7 python-yaml python-requests
  - python2.7 ./test.py
  image: debian:stable

pyflakes2:
  stage: test
  script:
  - ./ci/install.sh python2.7 pyflakes
  - pyflakes .
  image: debian:unstable

.python3.4:
  stage: test
  script:
  - ./ci/install.sh python3.4 python3-yaml python3-requests
  - python3.4 ./test.py
  image: debian:testing

.python3.5:
  stage: test
  script:
  - ./ci/install.sh python3.5 python3-yaml python3-requests
  - python3.5 ./test.py
  image: debian:unstable

pyflakes3:
  stage: test
  script:
  - ./ci/install.sh python3 pyflakes3
  - pyflakes3 .
  image: debian:unstable

pypy2.7:
  stage: test
  script:
  - ./ci/install.sh python2.7 python-yaml python-requests pypy
  - PYTHONPATH=/usr/lib/python2.7/dist-packages pypy ./test.py
  image: debian:stable

.pypy3.4:
  stage: test
  script:
  - ./ci/install.sh python3.4 python-requests pypy
  - PYTHONPATH=/usr/lib/python3.4/dist-packages pypy ./test.py
  image: debian:stable

.pypy3.5:
  stage: test
  script:
  - ./ci/install.sh python3.5 python3-requests pypy
  - PYTHONPATH=/usr/lib/python3.5/dist-packages pypy ./test.py
  image: debian:unstable
